@layer components {
  .notification {
    @apply bg-green-300 absolute bg-white p-2 border rounded shadow flex transition-all duration-300;
    left: 0px;

    &.right {
      left: inherit;
      right: 16px;
    }

    &__icon {
      @apply block w-4 h-4;
      width: 20px;
      height: 20px;
      display: block;
    }
    &__group {
      &.is-with-icon {
        @apply pl-2
      }
    }

    &__closeBtn {
      @apply h-4 w-4 absolute top-1 right-1;
    }

    &__title {
      @apply font-bold;
    }
  }
}
